<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeOut</class>
 <widget class="QDialog" name="TimeOut">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>240</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-color : #333;
border: 2px solid #888;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label_stopInstructions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font: 18pt &quot;Sans&quot;;
color : #888;
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;b&gt;&lt;font size=&quot;5&quot; color=&quot;orange&quot;&gt;No launches detected.&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;The launcher has possibly been deprived &lt;br&gt;of projectiles.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>176</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TimeOut</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
